<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" />
    <PackageReference Include="Cake.Testing" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.SmartAssembly\Cake.SmartAssembly.csproj" />
  </ItemGroup>
</Project>
