# Cake.SmartAssembly

./: .appveyor.yml  .gitignore  README.md  build.ps1  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
integration-test/: build.cake  build.ps1  test.saproj
integration-test/IntegrationTestSample/: IntegrationTestSample.sln
integration-test/IntegrationTestSample/IntegrationTestSample/: IntegrationTestSample.csproj  Program.cs
nuspec/nuget/: Cake.SmartAssembly.nuspec
src/: Cake.SmartAssembly.sln
src/Cake.SmartAssembly/: ArgumentsBuilderExtension.cs  AssemblyArgumentsBuilderExtension.cs  AutoPropertyAttribute.cs  AutoToolSettings.cs  Cake.SmartAssembly.csproj  EmptySettings.cs  NamespaceDoc.cs  ParameterAttribute.cs  SmartAssemblyResolver.cs  SmartAssemblyTool`1.cs  SmartAssemblyToolsAliases.cs
src/Cake.SmartAssembly.Tests/: ArgumentsBuilderExtensionTest.cs  AssemblyArgumentsBuilderExtensionTest.cs  Cake.SmartAssembly.Tests.csproj
src/Cake.SmartAssembly/Common/: AssemblyOptionSettings.cs  SmartAssemblyAliases.Common.cs  SmartAssemblySettings.cs
